@import url('../variable.less');
.el-button--primary {
    background-color: @theme-color;
    border-color: @theme-color;
    &:focus, &:hover {
        background-color: @theme-color-hover;
        border-color: @theme-color-hover;
    }
}