@import url('../variable.less');
.el-header {
    width: 100%;
    background: @theme-color;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .el-dropdown {
      color: #fff;
    }

}