@import url('../variable.less');
.el-menu-item.is-active {
    color: @theme-color;
}
.el-menu-item:focus, .el-menu-item:hover {
    background: @menu-hover-bg;
}
.el-submenu__title:hover {
    background: @menu-hover-bg;
}